# Java-verktyg-gruppprojekt

./: .gitignore  ContactSaveFile.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/data/: data.txt
src/main/java/: Contact.java  ContactBook.java  Contacts.java
src/main/java/se/iths/contact/: Contact.java  ContactBook.java
src/main/java/se/iths/terminal/: Terminal.java
src/main/java/se/iths/writeAndRead/: ReadFromFile.java  WriteAndReadFromFile.java  WriteToFile.java
src/main/terminal/: Terminal.java
src/test/java/: ContactBookTest.java  ContactTest.java
src/test/java/se/iths/contact/: ContactBookTest.java  ContactTest.java
src/test/java/se/iths/terminal/: TerminalTest.java
src/test/java/se/iths/writeAndRead/: ReadFromFileTest.java  WriteAndReadFromFileTest.java
